<!DOCTYPE html>
<html lang="en" class="before:box-border after:box-border box-border">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body class="p-0 m-0 bg-gradient-to-r from-[#D8B5FF] to-[#1EAE98]">
    <div id="calulator-grid">
      <div id="output">
        <div>123 +</div>
        <div>777</div>
      </div>
      <button>AC</button>
      <button>DEL</button>
      <button>÷</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>*</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>+</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>-</button>
      <button>.</button>
      <button>0</button>
      <button>=</button>
    </div>
  </body>
</html>
